# ImyvmWorldGeo

./: .20260301EffectSetting.md.swp  .gitignore  20260308SelectionModeText.md  AGENTS.md  CLAUDE.md  DEVELOPMENT_GUIDELINES.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
agents/: CONTEXT.md
agents/archive/: INDEX.md
agents/instructions/: addon-compatibility.instructions.md  commands-suggestions.instructions.md  configuration-persistence.instructions.md  development.instructions.md  documentation-validation.instructions.md  imyvm-mechanism-tech-principles.instructions.md  kotlin-domain-style.instructions.md  minecraft-i18n.instructions.md  worldgeo-core.instructions.md
agents/prompts/archive/teleportation/: teleportation-point-physical-safety.prompt.md
com/imyvm/hoki/config/: Option.java
docs/: addon-api-compatibility.md
docs/test-checklists/: 2026-07-23-0139-CST-V1-V3-WorldGeo-游戏内测试指引.md
src/client/java/com/imyvm/iwg/mixin/client/: ExampleClientMixin.java
src/client/kotlin/com/imyvm/iwg/: ImyvmWorldGeoClient.kt
src/client/resources/: imyvmworldgeo.client.mixins.json
src/main/java/com/imyvm/iwg/mixin/: ExampleMixin.java
src/main/java/com/imyvm/iwg/mixin/permission/: ItemPickupMixin.java
src/main/java/com/imyvm/iwg/mixin/rule/: DispenserMixin.java  EndermanBlockPickupMixin.java  ExplosionBlockProtectionMixin.java  FireSpreadMixin.java  HungerDrainMixin.java  NaturalRegenMixin.java  PistonMixin.java  PressurePlateMixin.java  SculkGrowthMixin.java  SculkSpreadMixin.java  SculkSubstrateMixin.java  ServerWorldSpawnMixin.java  SnowGolemTrailMixin.java
src/main/java/com/imyvm/iwg/mixin/stats/: BlockItemPlaceMixin.java
src/main/kotlin/com/imyvm/iwg/: Database.kt  ImyvmWorldGeo.kt  ModConfig.kt  Region.kt  RegionDatabase.kt  RegionFactory.kt  Translator.kt
src/main/kotlin/com/imyvm/iwg/application/: CreationApplication.kt  HandPointSelection.kt  ModifyScopeApplication.kt  SelectionApplication.kt
src/main/kotlin/com/imyvm/iwg/commands/: CommandRegister.kt
src/main/kotlin/com/imyvm/iwg/domain/: AreaEstimationResult.kt  CreationError.kt  GeoScope.kt  GeoShape.kt  GeoShapeType.kt  PlayerRegionChecker.kt  Region.kt  RegionFactory.kt  RegionNaturalStatsResult.kt  RegionPlayerStats.kt  ScopeOwnershipEntry.kt  Setting.kt  TimedEffect.kt  WorldGeoBehaviorEvent.kt  WorldGeoBehaviorStats.kt  WorldGeoGeographicProfile.kt  WorldGeoNaturalPeriod.kt  WorldGeoSettingSummary.kt  WorldGeoSpaceSnapshot.kt  WorldGeoSubSpaceTransition.kt  WorldGeoTimeSnapshot.kt
src/main/kotlin/com/imyvm/iwg/infra/: BehaviorStatsStore.kt  LazyTicker.kt  ModConfig.kt  PeriodProcessingStore.kt  RegionDatabase.kt  TestPeriodModeStore.kt  TestPeriodProcessingStore.kt  WorldGeoConfig.kt
src/main/kotlin/com/imyvm/iwg/inter/: ImyvmWorldGeoApi.kt
src/main/kotlin/com/imyvm/iwg/region/: PlayerRegionChecker.kt  Region.kt  RegionDatabase.kt  RegionFactory.kt
src/main/kotlin/com/imyvm/iwg/ui/: LocationScoreboard.kt  Translator.kt
src/main/kotlin/com/imyvm/iwg/useblock/: UseBlockCommandsHandler.kt
src/main/kotlin/com/imyvm/iwg/util/: GeometryConvexity.kt  GeometryOverlap.kt  GeometrySizeCheckCreation.kt  LazyTicker.kt  UseBlockCommandsHandler.kt
src/main/resources/: fabric.mod.json  imyvmworldgeo.mixins.json
src/main/resources/assets/imyvmworldgeo/lang/: en_us.json  zh_cn.json
src/test/java/com/imyvm/iwg/documentation/: ReadmeJavaApiCompatibilityTest.java
src/test/kotlin/com/imyvm/iwg/documentation/: ReadmeContractTest.kt
src/test/kotlin/com/imyvm/iwg/domain/: NaturalStatsCategoryTest.kt  RegionAreaTest.kt  RegionTest.kt  SettingPresentationTargetTest.kt  TimedEffectOverlayTest.kt
src/test/kotlin/com/imyvm/iwg/infra/: BehaviorStatsStoreTest.kt  LazyTickerTest.kt  PeriodProcessingStoreTest.kt  RegionDatabaseTest.kt
(+276 files in other folders)
