plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.3.20"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenLocal()
	mavenCentral()

	maven {
		url = uri("https://maven.imyvm.org")
	}

	maven {
		url = "https://maven.pkg.github.com/ImyvmCircle/HoKi"
		credentials {
			username = System.getenv("GITHUB_USERNAME")
			password = System.getenv("GITHUB_TOKEN")
		}
	}

	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}

	maven {
		url = 'https://repo.mikeprimm.com/'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"imyvm-announce-lite" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	runConfigs.configureEach {
		runDir = "run"
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	implementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"

	// External dependencies.
	implementation("com.typesafe:config:${project.typesafe_version}")

	// ImyvmCircle Projects.
	implementation("com.imyvm:imyvm-hoki:${project.imyvm_hoki_version}")

	// Optional integrations.
	compileOnly("us.dynmap:DynmapCoreAPI:${project.dynmap_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 25
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.

		maven {
			url = 's3://imyvm-maven-repository'
			credentials(AwsCredentials) {
				accessKey = System.getenv("S3_ACCESS_KEY_ID")
				secretKey = System.getenv("S3_SECRET_ACCESS_KEY")
			}
		}
	}
}
