# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publish to iDrive E2
systemProp.org.gradle.s3.endpoint=https://v8j1.or1.idrivee2-63.com

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=1.21-1.0.2
maven_group=com.imyvm
archives_base_name=imyvm-world-geo

# Dependencies
fabric_version=0.102.0+1.21
typesafe_version=1.4.3

# --ImyvmCircle--
imyvm_hoki_version=1.1.4
