# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Publish to iDrive E2
systemProp.org.gradle.s3.endpoint=https://v8j1.or1.idrivee2-63.com

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
fabric_kotlin_version=1.13.13+kotlin.2.4.10

# Mod Properties
mod_version=26.2-1.5.2
maven_group=com.imyvm
archives_base_name=imyvm-world-geo

# Dependencies
fabric_version=0.155.2+26.2
typesafe_version=1.4.3
dynmap_version=3.7-beta-6

# --ImyvmCircle--
imyvm_hoki_version=1.1.6
